{\rtf1\ansi\deff0\deftab432

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f6881350\fs20\cb21\cf20 \highlight3\cf2 /* \par
 * File:   Point.h\par
 * Author: etudiant\par
 *\par
 * Created on 13 juin 2024, 16 h 19\par
 */\highlight1\cf0 \par
\par
\highlight11\cf10 #ifndef POINT_H\par
#define POINT_H\par
#include <iostream>\par
\highlight1\cf0 \par
\highlight5\cf4 //#define COUT\par
\highlight11\cf10 #define MOVE\par
\highlight1\cf0 \par
\highlight17\cf16 class\highlight1\cf0  \highlight15\cf14 Point\highlight1\cf0 \par
\highlight13\cf12\b \{\highlight1\cf0\b0 \par
\highlight17\cf16 private\highlight13\cf12\b :\highlight1\cf0\b0 \par
\par
  \highlight17\cf16 struct\highlight1\cf0  \highlight15\cf14 Coordonnee\highlight1\cf0 \par
  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\par
    \highlight15\cf14 Coordonnee\highlight1\cf0  \highlight13\cf12\b ()\highlight1\cf0\b0  \highlight13\cf12\b :\highlight1\cf0\b0  \highlight15\cf14 x\highlight1\cf0  \highlight13\cf12\b (\highlight7\cf6\b0 0.\highlight13\cf12\b ),\highlight1\cf0\b0  \highlight15\cf14 y\highlight1\cf0  \highlight13\cf12\b (\highlight7\cf6\b0 0.\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight13\cf12\b \};\highlight1\cf0\b0 \par
\par
    \highlight15\cf14 Coordonnee\highlight1\cf0  \highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 x\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 y\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b :\highlight1\cf0\b0  \highlight15\cf14 x\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b ),\highlight1\cf0\b0  \highlight15\cf14 y\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 y\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight13\cf12\b \};\highlight1\cf0\b0 \par
    \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 x\highlight13\cf12\b ;\highlight1\cf0\b0 \par
    \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 y\highlight13\cf12\b ;\highlight1\cf0\b0 \par
  \highlight13\cf12\b \};\highlight1\cf0\b0 \par
\par
\highlight17\cf16 public\highlight13\cf12\b :\highlight1\cf0\b0 \par
  \highlight5\cf4 // Constructeurs\par
\highlight1\cf0 \par
  \highlight15\cf14 Point\highlight1\cf0  \highlight13\cf12\b ();\highlight1\cf0\b0 \par
  \highlight15\cf14 Point\highlight1\cf0  \highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 x\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 y\highlight13\cf12\b );\highlight1\cf0\b0 \par
  \highlight15\cf14 Point\highlight1\cf0  \highlight13\cf12\b (\highlight17\cf16\b0 const\highlight1\cf0  \highlight15\cf14 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight15\cf14 point\highlight13\cf12\b );\highlight1\cf0\b0  \highlight5\cf4 // copie\par
\highlight11\cf10 #ifdef MOVE\par
\highlight1\cf0   \highlight15\cf14 Point\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 Point\highlight13\cf12\b &&\highlight1\cf0\b0  \highlight15\cf14 point\highlight13\cf12\b )\highlight1\cf0\b0  \highlight17\cf16 noexcept\highlight13\cf12\b ;\highlight1\cf0\b0  \highlight5\cf4 // d\u233?placement\par
\highlight11\cf10 #endif\par
\highlight1\cf0   \highlight5\cf4 // Destructeur\par
\highlight1\cf0   \highlight13\cf12\b ~\highlight15\cf14\b0 Point\highlight1\cf0  \highlight13\cf12\b ();\highlight1\cf0\b0 \par
\par
  \highlight5\cf4 // Accesseurs et mutateurs\par
\highlight1\cf0   \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 reqX\highlight1\cf0  \highlight13\cf12\b ()\highlight1\cf0\b0  \highlight17\cf16 const\highlight13\cf12\b ;\highlight1\cf0\b0 \par
  \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 asgX\highlight1\cf0  \highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 x\highlight13\cf12\b );\highlight1\cf0\b0 \par
  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 reqY\highlight1\cf0  \highlight13\cf12\b ()\highlight1\cf0\b0  \highlight17\cf16 const\highlight13\cf12\b ;\highlight1\cf0\b0 \par
  \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 asgY\highlight1\cf0  \highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 y\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
  \highlight5\cf4 // Surcharge\par
\highlight1\cf0   \highlight15\cf14 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight9\cf8\b operator\highlight13\cf12 =\highlight1\cf0\b0  \highlight13\cf12\b (\highlight17\cf16\b0 const\highlight1\cf0  \highlight15\cf14 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight15\cf14 point\highlight13\cf12\b );\highlight1\cf0\b0  \highlight5\cf4 // copie\par
\highlight11\cf10 #ifdef MOVE\par
\highlight1\cf0   \highlight15\cf14 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight9\cf8\b operator\highlight13\cf12 =\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 Point\highlight13\cf12\b &&\highlight1\cf0\b0  \highlight15\cf14 point\highlight13\cf12\b );\highlight1\cf0\b0  \highlight5\cf4 // d\u233?placement\par
\highlight11\cf10 #endif\par
\highlight1\cf0   \highlight17\cf16 friend\highlight1\cf0  \highlight15\cf14 std\highlight13\cf12\b ::\highlight15\cf14\b0 ostream\highlight13\cf12\b &\highlight1\cf0\b0  \highlight9\cf8\b operator\highlight13\cf12 <<\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 std\highlight13\cf12\b ::\highlight15\cf14\b0 ostream\highlight13\cf12\b &\highlight1\cf0\b0  \highlight15\cf14 os\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 const\highlight1\cf0  \highlight15\cf14 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight15\cf14 point\highlight13\cf12\b );\highlight1\cf0\b0 \par
  \highlight17\cf16 friend\highlight1\cf0  \highlight15\cf14 Point\highlight1\cf0  \highlight9\cf8\b operator\highlight13\cf12 +\highlight1\cf0\b0  \highlight13\cf12\b (\highlight17\cf16\b0 const\highlight1\cf0  \highlight15\cf14 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight15\cf14 p1\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 const\highlight1\cf0  \highlight15\cf14 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight15\cf14 p2\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
  \highlight5\cf4 // Services (exemples)\par
\highlight1\cf0   \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 swap_v1\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight15\cf14 a\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight15\cf14 b\highlight13\cf12\b );\highlight1\cf0\b0 \par
  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 swap_v2\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight15\cf14 a\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Point\highlight13\cf12\b &\highlight1\cf0\b0  \highlight15\cf14 b\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
  \highlight5\cf4 // Comptage\par
\highlight1\cf0   \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 constructions\highlight13\cf12\b ;\highlight1\cf0\b0 \par
  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 copies\highlight13\cf12\b ;\highlight1\cf0\b0 \par
  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 deplacements\highlight13\cf12\b ;\highlight1\cf0\b0 \par
  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 reset\highlight1\cf0  \highlight13\cf12\b ();\highlight1\cf0\b0 \par
\par
\highlight17\cf16 private\highlight13\cf12\b :\highlight1\cf0\b0 \par
  \highlight15\cf14 Coordonnee\highlight1\cf0  \highlight13\cf12\b *\highlight15\cf14\b0 coordonnee\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight13\cf12\b \};\highlight1\cf0\b0 \par
\par
\highlight11\cf10 #endif \highlight19\cf18 /* POINT_H */\highlight11\cf10 \par
\highlight1\cf0 \par
}
