!MOVE
1 Déplacement, 2 performance, autre fin 
1
Constructeur par default Point 0x7ffd2ab48668
Constructeur avec paramatres Point 0x7ffd2ab48670
Constructeur avec paramatres Point 0x7ffd2ab48678
p2 = <0,0>
p3 = <1,1>
p4 = <2.5,2.5>

p2 = p3 + p4
Constructeur par default Point 0x7ffd2ab48680
copie operator= 0x7ffd2ab48668
p2 = <3.5,3.5>

p3 <-> p4
copie Point 0x7ffd2ab48630
copie operator= 0x7ffd2ab48670
copie operator= 0x7ffd2ab48678
p3 = <2.5,2.5>
p4 = <1,1>

MOVE
1 Déplacement, 2 performance, autre fin 
1
Constructeur par default Point 0x7ffd09e9be08
Constructeur avec paramatres Point 0x7ffd09e9be10
Constructeur avec paramatres Point 0x7ffd09e9be18
p2 = <0,0>
p3 = <1,1>
p4 = <2.5,2.5>

p2 = p3 + p4
Constructeur par default Point 0x7ffd09e9be20
deplacement operator= 0x7ffd09e9be08
p2 = <3.5,3.5>

p5 <- p2
deplacement Point 0x7ffd09e9be20
p5 = <3.5,3.5>

p3 <-> p4
copie Point 0x7ffd09e9bdd0
copie operator= 0x7ffd09e9be10
copie operator= 0x7ffd09e9be18
p3 = <2.5,2.5>
p4 = <1,1>

p3 <-> p4
deplacement Point 0x7ffd09e9bdd0
deplacement operator= 0x7ffd09e9be10
deplacement operator= 0x7ffd09e9be18
p3 = <1,1>
p4 = <2.5,2.5>

!MOVE
1 Déplacement, 2 performance, autre fin 
2
Duration : 0.199496 s
Constructions : 1000000
Copies : 4548575
Deplacements : 0


MOVE
1 Déplacement, 2 performance, autre fin 
2
Duration : 0.0886095 s
Constructions : 1000000
Copies : 0
Deplacements : 3548575

