# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Partie2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mag20/OneDrive$ -$ Université$ Laval/4e$ session/Algorithmes$ et$ strustures$ de$ données/Labs/TD1/Partie2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tugabudoire


#############################################
# Order-only phony target for tugabudoire

build cmake_object_order_depends_target_tugabudoire: phony || .

build CMakeFiles/tugabudoire.dir/Tugabudoire/Tugabudoire.cpp.obj: CXX_COMPILER__tugabudoire_unscanned_Debug C$:/Users/mag20/OneDrive$ -$ Université$ Laval/4e$ session/Algorithmes$ et$ strustures$ de$ données/Labs/TD1/Partie2/Tugabudoire/Tugabudoire.cpp || cmake_object_order_depends_target_tugabudoire
  DEP_FILE = CMakeFiles\tugabudoire.dir\Tugabudoire\Tugabudoire.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mag20/OneDrive - Université Laval/4e session/Algorithmes et strustures de données/Labs/TD1/Partie2/Tugabudoire"
  OBJECT_DIR = CMakeFiles\tugabudoire.dir
  OBJECT_FILE_DIR = CMakeFiles\tugabudoire.dir\Tugabudoire

build CMakeFiles/tugabudoire.dir/main.cpp.obj: CXX_COMPILER__tugabudoire_unscanned_Debug C$:/Users/mag20/OneDrive$ -$ Université$ Laval/4e$ session/Algorithmes$ et$ strustures$ de$ données/Labs/TD1/Partie2/main.cpp || cmake_object_order_depends_target_tugabudoire
  DEP_FILE = CMakeFiles\tugabudoire.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mag20/OneDrive - Université Laval/4e session/Algorithmes et strustures de données/Labs/TD1/Partie2/Tugabudoire"
  OBJECT_DIR = CMakeFiles\tugabudoire.dir
  OBJECT_FILE_DIR = CMakeFiles\tugabudoire.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tugabudoire


#############################################
# Link the static library libtugabudoire.a

build libtugabudoire.a: CXX_STATIC_LIBRARY_LINKER__tugabudoire_Debug CMakeFiles/tugabudoire.dir/Tugabudoire/Tugabudoire.cpp.obj CMakeFiles/tugabudoire.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\tugabudoire.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtugabudoire.a
  TARGET_PDB = tugabudoire.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Partie2


#############################################
# Order-only phony target for Partie2

build cmake_object_order_depends_target_Partie2: phony || .

build CMakeFiles/Partie2.dir/main.cpp.obj: CXX_COMPILER__Partie2_unscanned_Debug C$:/Users/mag20/OneDrive$ -$ Université$ Laval/4e$ session/Algorithmes$ et$ strustures$ de$ données/Labs/TD1/Partie2/main.cpp || cmake_object_order_depends_target_Partie2
  DEP_FILE = CMakeFiles\Partie2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Partie2.dir
  OBJECT_FILE_DIR = CMakeFiles\Partie2.dir

build CMakeFiles/Partie2.dir/Tugabudoire/Tugabudoire.cpp.obj: CXX_COMPILER__Partie2_unscanned_Debug C$:/Users/mag20/OneDrive$ -$ Université$ Laval/4e$ session/Algorithmes$ et$ strustures$ de$ données/Labs/TD1/Partie2/Tugabudoire/Tugabudoire.cpp || cmake_object_order_depends_target_Partie2
  DEP_FILE = CMakeFiles\Partie2.dir\Tugabudoire\Tugabudoire.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Partie2.dir
  OBJECT_FILE_DIR = CMakeFiles\Partie2.dir\Tugabudoire


# =============================================================================
# Link build statements for EXECUTABLE target Partie2


#############################################
# Link the executable Partie2.exe

build Partie2.exe: CXX_EXECUTABLE_LINKER__Partie2_Debug CMakeFiles/Partie2.dir/main.cpp.obj CMakeFiles/Partie2.dir/Tugabudoire/Tugabudoire.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Partie2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Partie2.exe
  TARGET_IMPLIB = libPartie2.dll.a
  TARGET_PDB = Partie2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mag20\OneDrive - Université Laval\4e session\Algorithmes et strustures de données\Labs\TD1\Partie2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mag20\OneDrive - Université Laval\4e session\Algorithmes et strustures de données\Labs\TD1\Partie2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mag20\OneDrive - Université Laval\4e session\Algorithmes et strustures de données\Labs\TD1\Partie2" -B"C:\Users\mag20\OneDrive - Université Laval\4e session\Algorithmes et strustures de données\Labs\TD1\Partie2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Partie2: phony Partie2.exe

build tugabudoire: phony libtugabudoire.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mag20/OneDrive - Université Laval/4e session/Algorithmes et strustures de données/Labs/TD1/Partie2/cmake-build-debug

build all: phony libtugabudoire.a Partie2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mag20/OneDrive$ -$ Université$ Laval/4e$ session/Algorithmes$ et$ strustures$ de$ données/Labs/TD1/Partie2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mag20/OneDrive$ -$ Université$ Laval/4e$ session/Algorithmes$ et$ strustures$ de$ données/Labs/TD1/Partie2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
